proj/jade/_pages/index.jade
extends ../_layouts/layout.jade

block title
    title ТехНик

block content
    .container
        .header
            .header__logo
                a(href="#").header__logo-link
                    img(src="/img/header-logo.png")
                h1.header__logo-text Техник
            .header__menu
                ul.header__menu__list
                    each item in ['О компании', 'Спецпредложения', 'Контакты']
                        li.header__menu__list-tem
                            a(href="#").header__menu-link=item
            .header__contacts
                a(href="mailto:Infohome@yahoo.com").header__contact-email Infohome@yahoo.com
                .header__contacts__call
                    span.header__contacts__call-message Звоните нам!
                    .header__contacts__call-tel
                        a(href="tel:+73512832847").header__contacts__call-link +7 (351) 283 28 47
                        a(href="tel:+79080558811").header__contacts__call-link +7 (908) 055 88 11
                    span.header__contacts__call-message Оставьте номер и мы Вам перезвоним!
            .header__icons
                ul.header__icons__list
                    each item in ['home', 'message', 'map']
                        li.header__icons__list-item.header__icons__list-item
        .nav
            ul.nav__list
                each item in ['Аренда', 'Сервис','Запчасти','Финансовые решения']
                    li.nav__list-item
                        a(href="#").nav__list-link=item

proj/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ТехНик</title>
  <!-- build:css css/style.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <!-- end build -->
  <!-- build:js js/modernizr.js -->
  <script src="js/vendor/modernizr.js"></script>
  <!-- end build -->
  <!--[if lte IE 9]>
<!-- build:css css/ie.css -->
  <link type="text/css" rel="stylesheet" href="css/ie.css" />
  <!-- end build -->
  <!-- build:js js/respond.js -->
  <script src="js/vendor/respond.js"></script>
  <!-- end build -->
  <!--<[endif]-->
</head>

<body>
  <!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
  <div class="wrapper">
    <div class="container">
      <div class="header">
        <div class="header__logo">
          <a href="#" class="header__logo-link">
            <img src="/img/header-logo.png">
          </a>
          <h1 class="header__logo-text">Техник</h1>
        </div>
        <div class="header__menu">
          <ul class="header__menu__list">
            <li class="header__menu__list-tem"><a href="#" class="header__menu-link">О компании</a>
            </li>
            <li class="header__menu__list-tem"><a href="#" class="header__menu-link">Спецпредложения</a>
            </li>
            <li class="header__menu__list-tem"><a href="#" class="header__menu-link">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="header__contacts"><a href="mailto:Infohome@yahoo.com" class="header__contact-email">Infohome@yahoo.com</a>
          <div class="header__contacts__call"><span class="header__contacts__call-message">Звоните нам!</span>
            <div class="header__contacts__call-tel"><a href="tel:+73512832847" class="header__contacts__call-link">+7 (351) 283 28 47</a><a href="tel:+79080558811" class="header__contacts__call-link">+7 (908) 055 88 11</a>
            </div><span class="header__contacts__call-message">Оставьте номер и мы Вам перезвоним!</span>
          </div>
        </div>
        <div class="header__icons">
          <ul class="header__icons__list">
            <li class="header__icons__list-item header__icons__list-item"></li>
            <li class="header__icons__list-item header__icons__list-item"></li>
            <li class="header__icons__list-item header__icons__list-item"></li>
          </ul>
        </div>
      </div>
      <div class="nav">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="#" class="nav__list-link">Аренда</a>
          </li>
          <li class="nav__list-item"><a href="#" class="nav__list-link">Сервис</a>
          </li>
          <li class="nav__list-item"><a href="#" class="nav__list-link">Запчасти</a>
          </li>
          <li class="nav__list-item"><a href="#" class="nav__list-link">Финансовые решения</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- build:js js/vendor.js -->
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js js/main.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
